; The Sledgehammer Core module
; Includes Database and Debug functions
; Allows installation and use of SledgeHammer-modules.

name = Core
version = 2.1
owner = Bob Fanger
owner_email = sledgehammer@bfanger.nl

required_modules = ""
