; Mimetypes
; extensie = Content-Type

; Alternative mimes
;xml = text/xml
;js = text/javascript
;ico = image/x-icon


txt = text/plain
htm = text/html
html = text/html
php = text/html
css = text/css
js = text/javascript
json = application/json
xml = text/xml
swf = application/x-shockwave-flash
flv = video/x-flv
mp4 = video/mp4
mkv = video/x-matroska
3gp = video/3gpp
ini = text/plain
sh = text/plain
wsdl = text/xml
xsd = text/xml

; images
png = image/png
jpe = image/jpeg
jpeg = image/jpeg
jpg = image/jpeg
gif = image/gif
bmp = image/bmp
ico = image/vnd.microsoft.icon
tiff = image/tiff
tif = image/tiff
svg = image/svg+xml
svgz = image/svg+xml

; archives
zip = application/zip
rar = application/x-rar-compressed
exe = application/x-msdownload
msi = application/x-msdownload
cab = application/vnd.ms-cab-compressed

; audio/video
mp3 = audio/mpeg
mpg = video/mpeg
mpeg = video/mpeg
qt = video/quicktime
mov = video/quicktime
avi = video/msvideo
wmv = video/x-ms-video

; adobe
pdf = application/pdf
psd = image/vnd.adobe.photoshop
ai = application/postscript
eps = application/postscript
ps = application/postscript

; ms office
doc = application/msword
docx = application/vnd.openxmlformats-officedocument.wordprocessingml.document
rtf = application/rtf
xls = application/vnd.ms-excel
ppt = application/vnd.ms-powerpoint

; open office
odt = application/vnd.oasis.opendocument.text
ott = application/vnd.oasis.opendocument.text-template
ods = application/vnd.oasis.opendocument.spreadsheet

