; 
; De instellingen voor alle ENVIRONMENTs behalve development, voor de "development" environment wordt de sledgehammer_development.ini gebruikt.

; Na het inlezen van deze instellingen kunnen de waardes (per environment) overschreven worden door waardes in application/settings/sledgehammer.ini

; Zorgt ervoor dat de ini setting "display_errors" aan of uit wordt gezet.
display_errors = false

; De $_SERVER['SERVER_ADMIN'] wordt gebruikt als emailaddres waar de foutmeldingen naar verstuurt worden.

; Email limiet (Gebruik `NO_LIMIT` voor onbeperkt)
error_handler_emails_per_request = 2
error_handler_emails_per_minute = 6
error_handler_emails_per_day = 100

; Als deze op true wordt gezet worden de foutmeldingen in de html formaat naar de browser gestuurd.
error_handler_html = false

; Een korte error message met timestamp ([Y-m-d H:i:s] weergeven(via echo) deze is geschikt voor commandline gebruikt
; php script.php > errors.log
error_handler_cli = false

; Errors wegschrijven naar de error_log()
error_handler_log = true
